main {
    display: flex;
    form {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        gap: 2rem;

        fieldset {
            border: var(--color-text-header) 0.2rem solid;
            .submit {
                margin-top: 0.5rem;
                height: 5rem;
                min-width: 100%;
            }

            legend {
                font-size: clamp(3rem, 2rem + 10vw, 5rem);
                text-align: center;
            }
        }

        .input {
            border: var(--color-background-borders) solid 0.2rem;
            margin: 0 0 1rem 0;
            padding: 2rem;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            color: var(--color-text-body);
            background-color: var(--color-background-cards);

            * {
                font-size: 1.5rem;
            }

            label {
                display: grid;
                min-width: 100%;

                .amount {

                }
            }
        }

        .effect {
            display: flex;
            gap: 0;
            flex-direction: column;
        }

        ul {
            padding: 0;
            margin: 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            gap: 2rem;

            li {
                box-sizing: border-box;
                font-size: 1.5rem;
                background-color: var(--color-background-cards);
                color: var(--color-text-header);
                border: var(--color-background-borders) solid 0.2rem;
                display: grid;
                gap: 1rem;
                grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
                justify-content: space-evenly;
                min-height: 2vh;
                text-decoration: none;
                padding: 0.5rem;
                text-align: center;
                * {
                    margin: 0;
                }
                .name {
                    text-align: center;
                }
                .symbol {
                    font-size: 80%;
                    justify-self: end;
                    gap: 1rem;
                }
                .include {
                    display: flex;
                    flex-direction: column;
                }
            }

            .recipe {
                grid-template-columns: 1fr 2fr 1fr;
            }
            .yes {
                background-color: var(--color-div-allow);
            }

            .no {
                background-color: var(--color-div-deny);
            }
        }
    }
    }




