header {
    position: sticky;
    margin: 0;
    top: 0;
    a {
        color: var(--color-link);
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    h1 {
        font-size: clamp(1rem, 1rem + 3vw, 2rem);
        grid-column: 4 / 2;
        max-width: 100%;
        text-align: center;
    }
    img {
        grid-column: 1;
        max-width: 5rem;
    }
    .dark-toggle {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 2rem;
        text-align: center;
    }
    color: var(--color-text-header);
    background-color: var(--color-background-header);
    gap: 2rem;
    padding-left: 1rem;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: var(--color-background-borders) solid 0.3rem;
}

@media (min-width: 60rem) {
    header {
        position: static;
        grid-template-rows: auto auto;
        min-height: 100%;
        justify-self: stretch;
        min-width: 100%;
        bottom: 0;
        align-items: center;
        justify-content: start;
        border-bottom: none;
        padding: 0;
        border-right: var(--color-background-borders) solid 0.3rem;
        gap: 0;
        h1 {
            width: 100%;
            margin-left: 1rem;
            margin-right: 2rem;
            grid-row: 1;
        }
        a {
            margin-left: 2rem;
            grid-row: 1;
        }
        .dark-toggle {
            display: flex;
            flex-direction: row;
            width: 100%;
            grid-row: 2;
            grid-column: 2 / 3;
            align-self: center;
            justify-self: center;
        }
    }
}